worker_processes 2;
pid /run/nginx.pid;

events {
        worker_connections 256;
}

http {
    server_names_hash_bucket_size 1028;
    sendfile off;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
